<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Compiler</title>

    <link rel="stylesheet" href="css/homepage.css">
    
    
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


<link rel="stylesheet"
href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">


</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div>
                <h2>CodeCompiler</h2>
            </div>

            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="compiler.html">Compiler</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Docs</a></li>
            </ul>

            <div>
                <button id="theme-toggle">
                   <i class="fa-solid fa-moon"></i>
                </button>
                <button>Login</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section>

        <h1>
            Compile. Run. <span>Code.</span>
        </h1>

        <p>
            Write, compile, and execute code in multiple programming
            languages directly in your browser.
        </p>

        <div class="hero-buttons">
            <a href="compiler.html" class="primary-btn">Start Coding</a>
            <button class="secondary-btn">Documentation</button>
        </div>

    </section>

    <!-- Supported Languages -->
    <section>

        <h2>Supported Languages</h2>

        <div>

      <div class="language-card">
          <i class="devicon-c-plain colored"></i>
    <h3>C</h3>
      </div>

       <div class="language-card">
          <i class="devicon-cplusplus-plain colored"></i>
          <h3>C++</h3>
       </div>

<div class="language-card">
    <i class="devicon-java-plain colored"></i>
    <h3>Java</h3>
</div>

<div class="language-card">
    <i class="devicon-python-plain colored"></i>
    <h3>Python</h3>
</div>

        </div>

    </section>

    <!-- Features -->
    <section>

        <div>
    <i class="fa-solid fa-bolt"></i>
    <h3>Fast Execution</h3>
    <p>Compile and run your programs instantly.</p>
</div>

<div>
    <i class="fa-solid fa-shield-halved"></i>
    <h3>Secure Sandbox</h3>
    <p>Programs run in an isolated environment.</p>
</div>

<div>
    <i class="fa-solid fa-floppy-disk"></i>
    <h3>Save & Share</h3>
    <p>Save your code anytime.</p>
</div>

<div>
    <i class="fa-solid fa-moon"></i>
    <h3>Dark Mode</h3>
    <p>Switch between themes.</p>
</div>

    </section>

    <!-- Footer -->
    <footer>

        <p>© 2026 CodeCompiler. All Rights Reserved.</p>

        <div>
            <a href="#">About</a>
            <a href="#">Docs</a>
            <a href="#">GitHub</a>
            <a href="#">Contact</a>
        </div>

    </footer>
   <script src="js/homepage.js"></script>
</body>
</html>